<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lin Chen | Projects</title>
<link href="css/works.css" rel="stylesheet" type="text/css">
<link href="css/ninja-slider8.css" rel="stylesheet" type="text/css">
<!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link href="https://fonts.googleapis.com/css?family=Exo:400,700,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.mySlides {display:none}
.demo {cursor:pointer}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/co.js"></script>
<script type="text/javascript" src="js/ninja-slider8.js"></script>
</head>
<body class="animated zoomIn">
<!--Header-->
<div class="section-header">
	<div class="page-header"><h1>Projects Page</h1></div>
</div>
<!--navigators-->
<div class="section-navbar" class="navbar-fixed-top" id="scroll">
	<ul class="navigators">
		<li><a href="index.html">Home</a></li>
		<li class="l1 active" class="animated slideInDown">3D Mesh</li>
		<!--li class="l2" class="animated slideInDown">Planetarium</li-->
		<!--li class="l3" class="animated slideInDown">Illusionary</li-->
		<!--<li class="l2">GAME</li-->
		<!--li class="l3">WEB</li>-->
		<!--li class="l4" class="animated slideInDown"><a href="#cp">CG</a></li-->
		<!--li class="l5" class="animated slideInDown">Drawing</li-->
	</ul>
	</div>
</div>

<div style="display:none;">
        <div id="ninja-slider">
            <div class="slider-inner">
                <ul>
                    <li>
                        <a class="ns-img" href= "img/works/Blender/Ball.gif"></a>
                    </li>
                    <li>
                        <a class="ns-img" href= "img/works/Blender/dice.png"></a>
                    </li>
                    <li>
                        <a class="ns-img" href= "img/works/Blender/grass.png"></a>
                    </li>
                    <li>
                          <a href="/"><img class="ns-img" src= "img/works/Blender/Akarin Block.gif" /></a>
                    </li>
                    <li>
                        <a href="/"><img class="ns-img" src= "img/works/Blender/Snowman.png" /></a>
                    </li>
                    <li>
                        <a href="/"><img class="ns-img" src="img/works/Blender/island.png" /></a>
                    </li>
                    <li>
                        <a href="/"><img class="ns-img" src= "img/works/Blender/woodsword.png" /></a>
                    </li>
                    <li>
                        <a href="/"><img class="ns-img" src= "img/works/Blender/Spear.PNG" /></a>
                    </li>
                    <li>
<a href="/"><img class="ns-img" src= "img/works/Blender/porcelain.PNG" /></a>
					</li>
                </ul>
                <div id="fsBtn" class="fs-icon" title="Expand/Close"></div>
            </div>
        </div>
    </div>

<!--section 3D-->
<div class="section-3dworks" id="3dw">
	<div class="container">
	<div class="row">
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img id="myImg" class="img-responsive" onclick="lightbox(0)" alt="3d" src="img/works/Blender/Ball.gif"/>
		</div>
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(1)" alt="3d" src="img/works/Blender/dice.png"/>
		</div>
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(2)" alt="3d" src="img/works/Blender/grass.png"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(8)" alt="3d" src="img/works/Blender/Akarin Block.gif"/>
		</div>
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(4)" alt="3d" src="img/works/Blender/Snowman.png"/>
		</div>
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(5)" alt="3d" src="img/works/Blender/island.png"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(6)" alt="3d" src="img/works/Blender/woodsword.png"/>
		</div>
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
			<img class="img-responsive" onclick="lightbox(7)" alt="3d" src="img/works/Blender/Spear.PNG"/>
		</div>
		<div class="col-md-4" class="col-sm-4" class="animated slideInDown">
                <img class="img-responsive" onclick="lightbox(3)" alt="3d" src="img/works/Blender/porcelain.PNG"/>

		</div>
	</div>
	</div>
</div>

<div class="section-unityworks" id="unity">
	<div class="container">
		<p>
			<br>
			<h1 style="text-align:center; color:red">Waiting for editing</h1>
		</p>
		<div class="col-md-2">
		</div>
		<div class="col-md-8">
			<img class="img-responsive" src="./img/works/ps/commingson.png">
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>

<div class="section-html" id="html">
	<div class="container">
		<p>
			<br>
			<h1 style="text-align:center; color:red">Waiting for editing</h1>
		</p>
		<div class="col-md-2">
		</div>
		<div class="col-md-8">
			<img class="img-responsive" src="./img/works/ps/commingson.png">
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>

</body>

</html>
